looper/Alerter.xaml

<Window x:Class="looper.Alerter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:looper"
        mc:Ignorable="d"
        Title="The Alerter" ResizeMode="NoResize" ShowInTaskbar="False" Width="240" Height="193.496" Background="#FF356BAD" WindowStyle="None" Topmost="True">
    <Grid Margin="2,2,2,2" Background="White">
        <Image Source="Images/loop.png" Margin="20,7,20,43.6">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1" Duration="00:00:01.3" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label Content="X" Margin="204,0,0,156.6" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Foreground="#FF356BAD" MouseDown="closeBtn_MouseDown" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="You have       unread messages." Margin="10,143,10,6.6" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
        <Label x:Name="Xunreadcount" Content="" Margin="60,143,118,6.6" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Foreground="Red"/>
    </Grid>
</Window>
