looper/MainWindow.xaml

<Window x:Class="looper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:looper"
        mc:Ignorable="d"
        Title="The Looper" Height="220" Width="360" WindowStyle="None" Visibility="Hidden" Background="#FF356BAD" ShowInTaskbar="False" Foreground="{x:Null}" ResizeMode="NoResize" Topmost="True">
    <Grid Background="White" Margin="2">
        <Image Margin="135,16,135,148" Source="Images/loop.png"/>
        <Grid Margin="10,73,9.6,9.6">
            <ListBox x:Name="theBox" FontSize="14" FontFamily="System">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="#FF12B7FF"/>
                        <Setter Property="Focusable" Value="False"/>

                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,4,8,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <Hyperlink Tag="{Binding Id}" NavigateUri="{Binding Link}" ToolTip="{Binding Description}" RequestNavigate="NavToURL" TextDecorations="{x:Null}">
                                   <TextBlock Text="{Binding Title}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontWeight="Bold" Text="{Binding State}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Label x:Name="TheX" Content="x" HorizontalAlignment="Left" Margin="327,0,-0.4,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Height="26" Width="23" Foreground="#FF356BAD" MouseDown="TheX_MouseDown"/>
    </Grid>
</Window>
